/************************************************************************
*
*	FILENAME		:	grid.tab
*
*	DESCRIPTION		:	Table for routine Az_Lsp().
*
*					Vector grid[] is in Q15
*
*						grid[0] = 1.0
*						grid[grid_points+1] = -1.0
*						for (i = 1; i < grid_points; i++)
*						grid[i] = cos((6.283185307*i)/(2.0*grid_points))
*
************************************************************************/

#define grid_points 60

static Word16 grid[grid_points+1] ={
  32760,     32723,     32588,     32364,     32051,     31651,
  31164,     30591,     29935,     29196,     28377,     27481,
  26509,     25465,     24351,     23170,     21926,     20621,
  19260,     17846,     16384,     14876,     13327,     11743,
  10125,      8480,      6812,      5126,      3425,      1714,
     -1,     -1715,     -3426,     -5127,     -6813,     -8481,
 -10126,    -11744,    -13328,    -14877,    -16385,    -17847,
 -19261,    -20622,    -21927,    -23171,    -24352,    -25466,
 -26510,    -27482,    -28378,    -29197,    -29936,    -30592,
 -31165,    -31652,    -32052,    -32365,    -32589,    -32724,
 -32760};

